browser=chrome
env=qa
webtableUrl=http://practice.cybertekschool.com/tables
techlistic.url= https://www.techlistic.com/p/demo-selenium-practice.html
download.url=http://practice.cybertekschool.com/download
upload.url=http://practice.cybertekschool.com/upload
library.url=https://library3.cybertekschool.com/login.html
 demoblaze.url= https://www.demoblaze.com/index.html
guru99upload.url=http://demo.guru99.com/test/upload
   scroll.url =http://practice.cybertekschool.com/infinite_scroll
tesla.url=https://www.tesla.com/
facebook.url=https://www.facebook.com/
java.faker=http://practice.cybertekschool.com/registration_form 
tableedit.url=http://practice.cybertekschool.com/tables#edit 
 smart.url = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
 etsy.url= https://www.etsy.com/
hover.url=http://practice.cybertekschool.com/hovers
 google.url=https://www.google.com/
  practice.base.url=http://practice.cybertekschool.com
doubleclick.url=https://www.w3schools.com/tags/tryit.asp?filename=tryhtml5_ev_ondblclick2
dragadndrop.url=http://demo.guru99.com/test/drag_drop.html
draganddrop.url= http://demo.guru99.com/test/drag_drop.html
cargurus.url= https://www.cargurus.com
library3.student.email=student30@library
library3.student.password=Sdet2022*
 inthero.url=https://the-internet.herokuapp.com
demostelerik.url=https://demos.telerik.com/kendo-ui/dragdrop/index

demoblazeUrl=https://www.demoblaze.com/index.html
control.url= http://practice.cybertekschool.com/dynamic_controls
seleniumpractice.url=http://seleniumpractise.blogspot.com/2016/08/how-to-use-explicit-wait-in-selenium.html
speedtest.url=https://www.speedtest.net
chercher.url=https://chercher.tech/practice/explicit-wait-sample-selenium-webdriver


